# SelfInstall

./: SelfInstall.csproj  SelfInstall.sln  package.cmd  readme.md
Properties/: launchSettings.json
SelfInstall/: Extensions.cs  SelfInstall.csproj
SelfInstall.WebSample/: Program.cs  SelfInstall.WebSample.csproj  WeatherForecast.cs  app.manifest
SelfInstall.WebSample/Controllers/: WeatherForecastController.cs
SelfInstall.WebSample/Properties/: launchSettings.json
